\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Table of Contents - Zoie Schneider</title>\
    <style>\
        /* Reset margins and padding */\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        /* Body styling */\
        body \{\
            font-family: 'Arial', sans-serif;\
            background-color: #f8f8f8;\
            color: #333;\
            text-align: center;\
            padding: 20px;\
        \}\
\
        /* Page heading */\
        h1 \{\
            font-size: 36px;\
            color: #ff66b2; /* Bold pink color */\
            margin-bottom: 20px;\
            font-family: 'Georgia', serif;\
        \}\
\
        /* List container */\
        .toc-container \{\
            background-color: white;\
            padding: 30px;\
            border-radius: 15px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            display: inline-block;\
            text-align: left;\
            max-width: 600px;\
        \}\
\
        /* TOC styling */\
        .toc-item \{\
            margin: 10px 0;\
            font-size: 18px;\
        \}\
\
        .toc-item a \{\
            color: #ff66b2;\
            text-decoration: none;\
        \}\
\
        .toc-item a:hover \{\
            text-decoration: underline;\
        \}\
    </style>\
</head>\
<body>\
    <h1>Table of Contents</h1>\
    <div class="toc-container">\
        <p class="toc-item"><a href="job-salary.html">1. Job & Salary</a></p>\
\
        <h3>Week #2</h3>\
        <p class="toc-item"><a href="income-deductions.html">2. Income & Deductions</a></p>\
        <p class="toc-item"><a href="banking.html">3. Banking</a></p>\
\
        <h3>Week #3</h3>\
        <p class="toc-item"><a href="housing.html">4. Housing</a></p>\
        <p class="toc-item"><a href="utilities.html">5. Utilities</a></p>\
\
        <h3>Week #4</h3>\
        <p class="toc-item"><a href="food-clothing.html">6. Food and Clothing</a></p>\
        <p class="toc-item"><a href="transportation.html">7. Transportation</a></p>\
\
        <h3>Week #5</h3>\
        <p class="toc-item"><a href="gas-maintenance.html">8. Gas and Maintenance</a></p>\
        <p class="toc-item"><a href="insurance.html">9. Insurance</a></p>\
\
        <h3>Week #6</h3>\
        <p class="toc-item"><a href="cellphone-internet.html">10. Cell Phone / Internet</a></p>\
        <p class="toc-item"><a href="entertainment.html">11. Entertainment</a></p>\
\
        <h3>Week #7</h3>\
        <p class="toc-item"><a href="savings.html">12. Savings</a></p>\
        <p class="toc-item"><a href="donations.html">13. Donations</a></p>\
        <p class="toc-item"><a href="reflection.html">14. Reflection</a></p>\
\
        <h3>Week #8</h3>\
        <p class="toc-item"><a href="budget-sheet.html">Budget Sheet</a></p>\
        <p class="toc-item"><a href="reflection.html">Reflection</a></p>\
    </div>\
</body>\
</html>\
}
