{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Title Page - Zoie Schneider</title>\
    <style>\
        /* Reset margins and padding */\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        /* Body styling */\
        body \{\
            font-family: 'Arial', sans-serif;\
            background-color: #f8f8f8;\
            text-align: center;\
        \}\
\
        /* Title Page Styling */\
        #title-page \{\
            background-color: #ffebf2; /* Soft pink background */\
            height: 100vh; /* Full screen height */\
            display: flex;\
            justify-content: center;\
            align-items: center;\
        \}\
\
        /* Container for Title Page Content */\
        .container \{\
            text-align: center;\
            background-color: white;\
            padding: 40px;\
            border-radius: 15px;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
        \}\
\
        /* Title Styling */\
        .title \{\
            font-size: 36px;\
            color: #ff66b2; /* Bold pink color */\
            font-family: 'Georgia', serif;\
            margin-bottom: 20px;\
        \}\
\
        /* Name Styling */\
        .name \{\
            font-size: 28px;\
            color: #ff66b2;\
            font-weight: bold;\
            font-family: 'Georgia', serif;\
            margin-bottom: 15px;\
        \}\
\
        /* Course and Teacher Info Styling */\
        .course, .teacher, .date \{\
            font-size: 18px;\
            color: #333;\
            margin-bottom: 10px;\
        \}\
\
        /* Submission Date Styling */\
        .date \{\
            font-style: italic;\
        \}\
    </style>\
</head>\
<body>\
    <!-- Title Page Section -->\
    <section id="title-page">\
        <div class="container">\
            <h1 class="title">Personal Budget Project</h1>\
            <h2 class="name">Zoie Schneider</h2>\
            <h3 class="course">Honors Economics</h3>\
            <p class="teacher">Teacher: Mr. Fenn</p>\
            <p class="date">Submission Date: May 16, 2025</p>\
        </div>\
    </section>\
</body>\
</html>\
}