!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transportation HTML - Zoie Schneider</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        /* Reset margins and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styling */
        body {
            font-family: 'Raleway', sans-serif;
            background-color: #fff5f8;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        /* Navigation bar styling */
        .navbar {
            background-color: #ff66b2;
            padding: 15px;
            display: flex;
            justify-content: center;
            gap: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            font-family: 'Playfair Display', serif;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        /* Content Section */
        .content {
            margin-top: 40px;
        }

        .content h1 {
            font-size: 48px;
            color: #ff66b2;
            margin-bottom: 20px;
            font-family: 'Playfair Display', serif;
            font-weight: 700;
        }

        .details {
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .details h2 {
            color: #ff66b2;
            font-family: 'Playfair Display', serif;
            font-size: 28px;
            margin-bottom: 15px;
        }

        .details p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .details ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .details ul li {
            margin-bottom: 10px;
            font-size: 16px;
        }

        .budget-sheet {
            text-align: center;
            margin-top: 30px;
        }

        .budget-sheet a {
            display: inline-block;
            background-color: #ff66b2;
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .budget-sheet a:hover {
            background-color: #ff3385;
        }

        /* Footer Styling */
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="table-of-contents.html">Table of Contents</a>
        <a href="job-salary.html">Job & Salary</a>
        <a href="food-clothing.html">Food & Clothing</a>
        <a href="transportation.html">Transportation</a>
    </nav>

    <!-- Main Content -->
    <div class="content">
        <h1>Transportation</h1>

        <div class="details">
            <h2>Vehicle Information</h2>
            <p>Year/Make/Model: 2015 Nissan Sentra SV</p>
            <p>Price: $10,998*</p>
            <p>Mileage: 115K miles</p>
        </div>

        <div class="details">
            <h2>Loan and Payment Details</h2>
            <p><strong>Sales Tax (7% of Purchase Price):</strong> $769.86</p>
            <p><strong>Total Loan Amount (Including Tax):</strong> $11,767.86</p>
            <p><strong>Estimated Monthly Payment (72 Months, 5% Interest):</strong> $189.52</p>
            <p>This includes the interest on the loan and the tax added to the principal amount.</p>
        </div>

        <div class="budget-sheet">
            <h2>Budget Sheet</h2>
            <p>All expenses have been added to your budget sheet. Click below to view:</p>
            <a href="zoies%20Monthly%20Budget%20Report%20Sheet%20-%20Sheet7.pdf" target="_blank">View Budget Sheet</a>
        </div>

        <div class="budget-sheet">
            <h2>Loan Application</h2>
            <p>Click the link below to view the sample loan application from a car dealership/financial institution:</p>
            <a href="sample-loan-application.pdf" target="_blank">View Loan Application</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        &copy; 2025 Zoie Schneider | Honors Economics Project
    </footer>
</body>
</html>
